# README #

Simple application core used for whip-round calculation.

### What is this repository for? ###

* Overview
* ...

### How do I get set up? ###

* Qt 4.8+
* GCC / MinGW

### Who do I talk to? ###

* For more information, please contact me by [email](mailto:w.j.ossowski@gmail.com)